PUBLIC_SANITY_PROJECT_ID="xxxx"
PUBLIC_SANITY_DATASET="production"
PUBLIC_SANITY_API_VERSION="v2021-03-25"
PUBLIC_SANITY_READ_TOKEN=""
PUBLIC_SANITY_GRAPHQL_URL="https://xxxx.api.sanity.io/v1/graphql/production/default"
